@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600");

:root {
  --primary-bg-color: #000000;
  --secondary-bg-color: #18181b;
  --border-color: #27272ae6;
  --text-color: #e4e4e7;
  --highlight-color: #00ffcc;
  --footer-grid-bg-color: rgba(255, 255, 255, 0.8);
  --footer-grid-border-color: rgba(0, 0, 0, 0.8);
  --search-bg: #27272ae6;
  --body-font: "Titillium Web", sans-serif;
  --theme-color: #777;
  --inactive-color: #a1a1aa;
  --box-hover-color: #292929;
  --box-shadow-color: rgba(0, 0, 0, 0.2);
  font-size: 100%;
}

* {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) black;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 100%;
}
.Base {
  background-color: var(--primary-bg-color);
}
.Root {
  border-style: none solid;
  border-color: var(--border-color);
  border-width: 0.03125rem;
  background-color: var(--secondary-bg-color);
  margin-left: 15%;
  margin-right: 15%;
  font-family: "Titillium Web";
  font-weight: 600;
  font-size: 1rem;
}

.Block {
  margin-top: 3.125rem;
}
.Navbar {
  z-index: 10;
  min-height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  text-align: center;
  position: sticky;
  top: 0;
}

.Navbar-indicator {
  position: absolute;
  bottom: 0;
  background-color: var(--highlight-color); /* Active indicator color */
  transition: left 0.3s ease-out, width 0.3s ease-out; /* Smooth transitions for moving and resizing */
}

.Navbar-section {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--border-color);
  padding: 0 1.875rem;
  border-radius: 1.875rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.Navbar-link {
  color: var(--text-color);
  text-decoration: none;
  padding: 0.9375rem;
  position: relative;
  transition: color 0.3s;
}

.Navbar-link.active::after {
  background-color: var(--highlight-color);
}

.Navbar-link:hover,
.Navbar-link.active {
  color: var(--highlight-color);
}

.Navbar-indicator {
  height: 2px;
  background-color: var(--highlight-color);
  transition: left 0.3s ease-out, width 0.3s ease-out;
}

.logo {
  height: 10vmin;
  pointer-events: none;
}

.Footer {
  border-style: solid none none none;
  border-width: 0.5px;
  border-color: var(--border-color);
  color: var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 5rem 4rem;
}

.Footer-grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 1.25rem;
  justify-content: start;
  align-items: center;
}

.Footer-grid-item {
  background-color: var(--footer-grid-bg-color);
  border: 1px solid var(--footer-grid-border-color);
  padding: 1.25rem;
  font-size: 1.875rem;
  text-align: center;
}

.Footer-section {
  color: var(--text-color);
  text-align: center;
  text-decoration: none;
}

.Rights {
  border-style: none;
  text-align: center;
  background: none;
  justify-content: right;
  grid-column-start: 6;
  grid-column-end: 7;
  color: var(--inactive-color);
}

.Grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 0.625rem;
}

.Grid-item {
  padding: 1.25rem 5rem;
  font-size: 1.875rem;
  color: var(--inactive-color);
}

.Grid-item h1 {
  font-size: 2.5rem;
  color: var(--text-color);
}

.Grid-item #item1-p {
  font-size: 1.375rem;
}

.InfoBox-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
  align-items: start;
}

.Skillbox-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  position: relative;
  align-items: start;
}

.Highlight-name {
  color: var(--highlight-color);
}

#item1 {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "header header"
    "intro contact"
    "intro contact";
}

.Intro-header {
  grid-area: header;
}

/* Typography enhancements */
.Intro-header {
  font-size: 2em; /* Example size, adjust as needed */
  font-weight: bold;
  margin-bottom: 0.5em; /* Adds a bit of space after the header */
  line-height: 1.3;
  letter-spacing: -2px;
}

.Intro-container p {
  font-size: 1em;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 1em;
}

.Highlight-name {
  color: var(--highlight-color);
  font-weight: bold;
}

.Intro-contact-container {
  height: 12.5rem;
  margin-left: 2.5rem;
  padding: 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 1rem;

  background: var(--border-color);
}
.Intro-contact-container div {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 0.875rem;
  gap: 0.625rem;
}
.Intro-contact-container svg {
  fill: currentColor;
  width: 1.5rem;
  height: 1.5rem;
}

.Intro-contact-container div:hover a,
.Intro-contact-container div:hover svg {
  color: var(--highlight-color);
  cursor: pointer;
}

.Intro-contact-container div a {
  color: var(--inactive-color);
  text-decoration: none;
}
.Projects-grid {
  border-radius: 1rem;
  padding: 1.25rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "search"
    "item";
  align-items: start;
  justify-content: start;
  gap: 0.625rem;
}
.Projects-header {
  display: flex;
  align-items: start;
  justify-content: start;
}

.Projects-search {
  grid-area: search;
  height: 40px;
  display: flex;
  width: 100%;
  max-width: 400px;
  padding-left: 5px;
  border-radius: 4px;
  input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--search-bg);
    border-radius: 4px;
    font-family: var(--body-font);
    font-size: 0.9375rem;
    font-weight: 500;
    padding: 0 20px 0 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 16px 48%;
    color: var(--theme-color);
    &::placeholder {
      font-family: var(--body-font);
      color: var(--inactive-color);
      font-size: 0.9375rem;
      font-weight: 500;
    }
  }
}

.Projects-search input,
.filter-box {
  height: 2.5rem;
  box-sizing: border-box;
}
.Projects-filter {
  grid-area: search;
  background: #616161e6;
  border-radius: 0.5rem;
  width: 12.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Projects-item {
  grid-area: item;
}

@media (max-width: 768px) {
  .Root {
    margin-left: 0;
    margin-right: 0;
  }

  .Navbar {
    padding: 1rem 0;
  }

  .Navbar-section {
    flex-direction: row;
    /* padding: 0.5rem; */
  }

  .Navbar-link {
    margin: 0.5rem 0;
  }

  .Intro-container {
    padding: 0.5rem;
  }

  .Intro-contact-container {
    padding: 0.5rem;
    align-items: center;
  }

  .Grid-container {
    padding: 0;
  }
  .InfoBox-grid,
  .Skillbox-grid {
    grid-template-columns: 1fr;
  }

  .Skillbox-grid {
    padding: 0;
  }

  .skill-box {
    padding: 0;
  }
  .Grid-item {
    padding: 0.5rem;
  }

  .Footer-grid {
    grid-template-columns: 1fr;
  }

  .Intro-header {
    text-align: center;
  }
  .Intro-contact-container {
    background: var(--border-color);
    padding: 1rem;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 300px;
    width: 100%;
    border-radius: 1rem;
    box-shadow: 0 4px 8px var(--box-shadow-color);
  }

  .Intro-contact-container div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin: 0.5rem 0;
  }

  .Intro-contact-container svg {
    width: 2rem;
    height: 2rem;
    margin-right: 0.5rem;
  }
  #item1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "intro"
      "contact";
  }
  .InfoBox-grid {
    grid-template-columns: 1fr;
  }

  .Navbar-indicator {
    bottom: 20px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Adjust root container margins for better spacing */
  .Root {
    margin-left: 10px;
    margin-right: 10px;
  }

  /* Increase navbar padding for better touch targets */
  .Navbar {
    padding: 1rem 0;
  }

  /* Adjust navbar section for better horizontal display */
  .Navbar-section {
    flex-direction: row;
    justify-content: space-around; /* Improve spacing between navbar items */
  }

  /* Adjust navbar link margins for better readability and tapability */
  .Navbar-link {
    margin: 1rem; /* Increase spacing around links */
    font-size: 1.1rem; /* Increase font size for better readability */
  }

  /* Increase intro container padding for better spacing */
  .Intro-container {
    padding: 1rem;
  }

  /* Adjust intro contact container for center alignment and spacing */
  .Intro-contact-container {
    padding: 1.5rem;
    align-items: center;
    justify-content: center; /* Center content for a more balanced look */
    margin: 1.5rem auto; /* Increase margin for better spacing from other elements */
    max-width: 350px; /* Slightly increase max width for better layout */
  }

  /* Adjust grid container and items for better spacing and layout */
  .Grid-container,
  .Grid-item {
    padding: 1rem; /* Uniform padding for grid container and items */
  }

  /* Adjust grid templates for single column layout */
  .InfoBox-grid,
  .Footer-grid {
    grid-template-columns: 1fr; /* Ensure single column layout for all grids */
  }

  /* Adjust skill box padding for consistency */
  .Skillbox-grid {
    margin-top: 1rem; /* This ensures there is space between the title and the skill boxes */
    display: grid;
    grid-template-columns: 1fr; /* Adjust the size of the boxes if needed */
    gap: 1rem; /* Adjust the gap to your liking */
  }
  .skill-box {
    padding: 1rem; /* Increase padding for better spacing */
  }
  .Skills h2 {
    text-align: center; /* Center the title for a balanced look */
    margin-bottom: 0.5rem; /* Space between the title and the skill boxes */
    font-size: 1.5rem; /* Adjust the font size for better visibility on tablets */
    color: var(--title-color); /* Adjust the color to match your design */
  }
  /* Center intro header text for better readability */
  .Intro-header {
    text-align: center;
  }

  /* Refine intro contact container styling for better visual hierarchy */
  .Intro-contact-container div {
    margin: 0; /* Increase margin for better separation between elements */
  }

  /* Adjust SVG icons in contact container for better visibility */
  .Intro-contact-container svg {
    width: 2.5rem; /* Increase icon size for better visibility */
    height: 2.5rem;
    margin-right: 1rem; /* Increase margin for better spacing from text */
  }

  /* Adjust grid item template for better layout control */
  #item1 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "intro"
      "contact";
  }

  /* Adjust navbar indicator for better visibility and positioning */
  .Navbar-indicator {
    bottom: 25px; /* Slightly lower the indicator for better visibility */
  }
}
